<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>iOS 开发者旅途中的指南针 - LLDB 调试技术 | Rookie`Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="ios 调试" />
    
    <meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发者旅途中的指南针 - LLDB 调试技术">
<meta property="og:url" content="http://yoursite.com/2015/08/16/LLDB/index.html">
<meta property="og:site_name" content="Rookie`Blog">
<meta property="og:description">
<meta property="og:image" content="http://7xisto.com1.z0.glb.clouddn.com/RookieBlogFE81B772-9957-42C6-BA15-AE7630D0DCF0.png?imageView2/1/w/600/h/200">
<meta property="og:updated_time" content="2015-09-30T10:21:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 开发者旅途中的指南针 - LLDB 调试技术">
<meta name="twitter:description">
    

    
        <link rel="alternate" href="/" title="Rookie`Blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css" type="text/css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css" type="text/css">

    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <script src="/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css" type="text/css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Always believe that something wonderful is about to happen</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo使用指南/">Hexo使用指南</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS开发/">iOS开发</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/成长之路/">成长之路</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活感悟/">生活感悟</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js" type="text/javascript"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/iOS开发/">iOS开发</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-LLDB" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        iOS 开发者旅途中的指南针 - LLDB 调试技术
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2015/08/16/LLDB/" class="article-date">
    <time datetime="2015-08-16T04:00:19.000Z" itemprop="datePublished">2015-08-16</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios-调试/">ios 调试</a></li></ul>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://7xisto.com1.z0.glb.clouddn.com/RookieBlogFE81B772-9957-42C6-BA15-AE7630D0DCF0.png?imageView2/1/w/600/h/200"><br><a id="more"></a></p>
<p>文章转载于:<a href="http://www.jianshu.com/p/75a2b63106ff" target="_blank" rel="external">iOS 开发者旅途中的指南针 - LLDB 调试技术</a></p>
<p>今天给大家介绍的内容，无关乎任何功能性开发技术，但又对开发的效率影响至深，这就是调试技术。</p>
<p>何为调试呢，比如我们用 <code>print</code> 函数在指定位置进行输出，来定位某些节点的变量内的取值：<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="literal">result</span> = parseJSON(<span class="string">"[1,2,3]"</span>);</span><br><span class="line">print(<span class="literal">result</span>);</span><br><span class="line"></span><br><span class="line"><span class="literal">result</span> = parseJSON(<span class="string">"error"</span>);</span><br><span class="line">print(<span class="literal">result</span>);<span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<p>相信我们大家看到类似这样的代码都不会陌生，估计为开发者朋友都会或多或少的用这样的方式对程序进行调试。</p>
<p>这种方式有它的方便之处，就是我们不需要太多思考，需要跟踪某些地方的时候，直接输出就可以得到调试信息了。但这样做也有它的弊端，就是我们每次这样调试，都要反复的编译，运行，然后写进新的 print 语句，再继续编译，运行。反复的编译，运行会比较消耗时间。并且我们再调试完之后，很容易会忘记将调试语句删除，导致很多输出语句遗留再代码中，随着项目的长期进展后，这样会对项目后期的调试造成很多干扰。</p>
<p>而且，当我们想再次调试这段区域的时候，我们不得不再次写上这些输出语句。而有时对于稍微复杂一些的调试场景，print 输出这样的方式，往往还不能太好的应对。</p>
<p>那么有什么办法能解决这些麻烦呢，那就是<strong><em>调试技术</em></strong>，调试器几乎在大多数现代的开发环境中都会有，所以，iOS 开发也不例外，Xcode 环境为我们提供的对应调试工具就是 LLDB。</p>
<p>###初识 LLDB</p>
<p>LLDB 就是 XCode 为我们提供的调试工具。那么说了这么多，到底什么是调试工具呢？ 也许说调试器你可能会感到比较陌生，但说到断点，相信你就会听着比较耳熟了。我们还以刚才我们提到的代码为例：<br><img src="http://www.swiftcafe.io/images/lldb/lldb_1.png"></p>
<p>我们在第 23 行左边点击了一下，就创建了一个断点，这时我们再运行这个应用的时候，程序运行到这里就会被断点拦截：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_2.png"><br>并且在 Xcode 的命令行区域，显示了 (lldb) 提示符。</p>
<p>###基本调试操作<br>我们回到最初的问题，如果不使用 print 输出，我们怎么能得到 result 的值呢，这就是我们要讨论的断点调试机制了，我们先看一下 XCode 底部调试区域的几个按钮：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_3.png"></p>
<p>*第一个按钮是继续的意思，会让程序从断点处恢复，继续往下运行，我们点了这个按钮后，应用就会恢复正常运行状态。</p>
<p>*第二个按钮是(Step Over),单步执行的意思，每点这个按钮一次，程序就会从我们断点开始的地方，向下执行一步。</p>
<p>*第三个按钮是 (Step In)，进入执行的意思，简单来说就是如果我们当前的断点在一个函数调用上，把么断点会继续进入这个函数的内部进行调试。</p>
<p>*第四个按钮是(Step Out),跳出的意思, 就是如果我们当前再一个函数中，它会跳出当前的函数，回到函数的调用处。</p>
<p>恩。。你说了这么多,完全听不懂啊</p>
<p>没关系，我们一一道来，还是回到我们最初的需求，我们的断点现在停在给 result 变量赋值的这条语句中，断点所在位置的语句是还没有被执行的，所以我们需要点一下 Step Over 按钮(也就是我们刚才列出的四个按钮的第二个)，让程序执行一行代码。</p>
<p>执行完这行代码后，我们的 <code>result</code> 变量就被赋值完成了。那么问题来了，我们怎么得到 <code>result</code> 变量中得内容呢？</p>
<p>还记得我们的 LLDB 命令行么，我们使用一个叫做 po 的命令，就可以取到这个变量</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_4.png"></p>
<p>现在，我们使用 <code>LLDB</code> 命令达到了和 <code>print</code> 语句同样的效果，得到了<code>result</code> 变量的取值。那么问题又来了，这样做有什么好处呢，怎么感觉比直接使用 <code>print</code> 输出更麻烦了呢？</p>
<p>###LLDB 探索之旅<br><code>LLDB</code> 为我们提供了很多方便使用的命令，我们再 <code>LLDB</code> 命令行中，输入 <code>help</code> 命令即可看到这些命令的帮助信息：<br><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Debugger commands:</span><br><span class="line"></span><br><span class="line">  apropos           -- Find a list <span class="keyword">of</span> debugger commands related <span class="keyword">to</span> a particular</span><br><span class="line">                       word/subject.</span><br><span class="line">  breakpoint        -- A <span class="keyword">set</span> <span class="keyword">of</span> commands <span class="keyword">for</span> operating <span class="keyword">on</span> breakpoints. Also see</span><br><span class="line">                       _regexp-break.</span><br><span class="line">  command           -- A <span class="keyword">set</span> <span class="keyword">of</span> commands <span class="keyword">for</span> managing <span class="keyword">or</span> customizing the</span><br><span class="line">                       debugger commands.</span><br><span class="line">  disassemble       -- Disassemble bytes <span class="keyword">in</span> the current <span class="keyword">function</span>, <span class="keyword">or</span> elsewhere</span><br><span class="line">                       <span class="keyword">in</span> the executable program <span class="keyword">as</span> specified <span class="keyword">by</span> the user.</span><br><span class="line">  expression        -- Evaluate an expression (ObjC++ <span class="keyword">or</span> Swift) <span class="keyword">in</span> the current</span><br><span class="line">                       program context, <span class="keyword">using</span> user defined variables <span class="keyword">and</span></span><br><span class="line">                       variables currently <span class="keyword">in</span> scope.</span><br><span class="line">  frame             -- A <span class="keyword">set</span> <span class="keyword">of</span> commands <span class="keyword">for</span> operating <span class="keyword">on</span> the current thread<span class="comment">'s</span></span><br><span class="line">                       frames.</span><br><span class="line">  ...............</span><br></pre></td></tr></table></figure></p>
<p>这里我们看到了<code>LLDB</code> 命令的列表，要想获得某个命令更详细的帮助，我们开可以输入 <code>help</code> 命令名, 比如我们输入 <code>help expression</code>:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">help</span> expression</span><br><span class="line">     <span class="keyword">Evaluate</span> an expression (ObjC++ <span class="keyword">or</span> Swift) <span class="keyword">in</span> the <span class="keyword">current</span> program <span class="keyword">context</span>,</span><br><span class="line">     <span class="keyword">using</span> <span class="keyword">user</span> defined <span class="keyword">variables</span> <span class="keyword">and</span> <span class="keyword">variables</span> currently <span class="keyword">in</span> <span class="keyword">scope</span>.  This</span><br><span class="line">     command takes <span class="string">'raw'</span> <span class="keyword">input</span> (<span class="keyword">no</span> need <span class="keyword">to</span> quote <span class="keyword">stuff</span>).</span><br><span class="line"></span><br><span class="line">Syntax: expression &lt;cmd-options&gt; <span class="comment">-- &lt;expr&gt;</span></span><br><span class="line"></span><br><span class="line">Command Options <span class="keyword">Usage</span>:</span><br><span class="line">  expression [-AFLORTg] [-<span class="keyword">f</span> &lt;<span class="keyword">format</span>&gt;] [-<span class="keyword">G</span> &lt;gdb-<span class="keyword">format</span>&gt;] [-<span class="keyword">l</span> &lt;<span class="keyword">language</span>&gt;] [-a &lt;<span class="built_in">boolean</span>&gt;] [-<span class="keyword">i</span> &lt;<span class="built_in">boolean</span>&gt;] [-<span class="keyword">t</span> &lt;<span class="keyword">unsigned</span>-<span class="built_in">integer</span>&gt;] [-u &lt;<span class="built_in">boolean</span>&gt;] [-v[&lt;description-verbosity&gt;]] [-<span class="keyword">d</span> &lt;<span class="keyword">none</span>&gt;] [-S &lt;<span class="built_in">boolean</span>&gt;] [-<span class="keyword">D</span> &lt;<span class="keyword">count</span>&gt;] [-<span class="keyword">P</span> &lt;<span class="keyword">count</span>&gt;] [-Y[&lt;<span class="keyword">count</span>&gt;]] [-V &lt;<span class="built_in">boolean</span>&gt;] <span class="comment">-- &lt;expr&gt;</span></span><br><span class="line">  expression [-AFLORTg] [-<span class="keyword">l</span> &lt;<span class="keyword">language</span>&gt;] [-a &lt;<span class="built_in">boolean</span>&gt;] [-<span class="keyword">i</span> &lt;<span class="built_in">boolean</span>&gt;] [-<span class="keyword">t</span> &lt;<span class="keyword">unsigned</span>-<span class="built_in">integer</span>&gt;] [-u &lt;<span class="built_in">boolean</span>&gt;] [-<span class="keyword">d</span> &lt;<span class="keyword">none</span>&gt;] [-S &lt;<span class="built_in">boolean</span>&gt;] [-<span class="keyword">D</span> &lt;<span class="keyword">count</span>&gt;] [-<span class="keyword">P</span> &lt;<span class="keyword">count</span>&gt;] [-Y[&lt;<span class="keyword">count</span>&gt;]] [-V &lt;<span class="built_in">boolean</span>&gt;] <span class="comment">-- &lt;expr&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>就得到了关于 <code>expression</code> 命令的介绍。</p>
<p>基本情况就说这么多，那么咱们就来实践一下，体验一下 <code>LLDB</code> 的强大之处。</p>
<p>我们来看一个更强大的命令 <code>expression</code>, 我们来看一下它的描述：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Evaluate <span class="operator">an</span> expression (ObjC++ <span class="operator">or</span> Swift) <span class="operator">in</span> <span class="operator">the</span> current program context,</span><br><span class="line"><span class="keyword">using</span> user defined variables <span class="operator">and</span> variables currently <span class="operator">in</span> scope. This</span><br><span class="line"><span class="command"><span class="keyword">command</span> <span class="title">takes</span> <span class="string">'raw'</span> <span class="title">input</span> (<span class="title">no</span> <span class="title">need</span> <span class="title">to</span> <span class="title">quote</span> <span class="title">stuff</span>).</span></span><br></pre></td></tr></table></figure>
<p>翻译一下哈，意思就是在当前程序环境中，执行任何的表达式，并且可以定义和操作已存在的变量。</p>
<p>怎么样，让我说的更具体吧，有了 <code>LLDB</code>我们不但可以在断点处输出某个变量的值，我们还可以修改甚至重新定义某些变量的值。</p>
<p>咱们开始吧，将我们刚才的程序做一下修改<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="literal">result</span> = parseJSON(<span class="string">"[1,2,3]"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="literal">result</span>?.count == <span class="number">0</span> &#123;</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"No Data"</span>);</span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">    print(<span class="literal">result</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们这里对 <code>result</code> 变量进行了判断，并进行了分别的输出。下面我们以让将断点设置到第一个语句上，然后运行程序。再断点处我们用 <code>po</code>命令来打印出 <code>result</code> 的值。</p>
<p>这时候，<code>result</code> 中的值，应该是解析后的 <code>JSON</code> 数组。所以我们恢复程序执行后，接下来的<code>if</code> 判断会走第二个分支，输出 <code>result</code> 中的内容。</p>
<p>那么如果我们在刚才断点时候，运行这个命令呢<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e <span class="literal">result</span> = []</span><br></pre></td></tr></table></figure></p>
<p>这里我们将 <code>result</code>的值修改为一个空数组，然后我们继续程序，接着你会发现，下面的 <code>if</code> 判断走了第一个分支，也就是说我们在断点处对变量进行的修改，是对全局程序生效的。</p>
<p><strong><em>怎么样这个能力是我们之前的调试方法不能达到的吧~</em></strong></p>
<p><code>我们上面的 e 命令是 expression 命令的缩写，详情可以参考 LLDB help 命令的帮助。</code></p>
<p>###控制流快捷命令<br>我们继续探索，还记得前面我们提到的几个控制流按钮吗，也就是这张图片</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_3.png"></p>
<p>在 LLDB 命令行中，对于每个流程控制按钮都有相应的命令。</p>
<p>*<code>n</code> 命令，代表 Step Over 操作。</p>
<p>*<code>s</code> 命令，代表 Step Into 操作。</p>
<p>*<code>finish</code> 命令，代表 Step Out 操作。</p>
<p>*<code>c</code> 命令，代表恢复程序执行操作。</p>
<p><strong><em>我们还是以这个程序为例，这次我们使用控制流命令来进行操作</em></strong><br><img src="http://www.swiftcafe.io/images/lldb/lldb_5.png"></p>
<p>我们运行这个程序，然后在断点检测到时，按照下面的顺序输入 LLDB 命令：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">s</span></span><br><span class="line"><span class="keyword">n</span></span><br><span class="line"><span class="keyword">n</span></span><br><span class="line">c</span><br></pre></td></tr></table></figure></p>
<p>我们第一个输入的<code>s</code> 命令，会步入 <code>parseJSON</code> 函数的调用，然后断点就会进入<code>parseJSON</code>函数中。</p>
<p>随后，我们又输入了<code>n</code> 命令，由于 <code>parseJSON</code> 中只有一个 return 语句，那么控制流就会跳出 <code>parseJSON</code> 函数体，重新回到开始处。</p>
<p>紧接着我们再次输入<code>n</code>命令，这时候程序就会将<code>parseJSON</code>的结果赋值给<code>result</code>。</p>
<p>最后我们按下 <code>c</code> 命令，来恢复程序的执行。随后的<code>if</code>判断中就会按照相应的条件输出内容了。<br>怎么样，这样操作起来就比较方便了，我们不必用鼠标点来点去了，完全用键盘敲命令就可以完成控制流的操作了。</p>
<p>###断点创建命令</p>
<p>我们除了通过用鼠标在代码行的左边点击的方式创建断点以外，我们还可以使用 <code>LLDB</code> 来创建断点，比如要创建一个我们之前这样的断点：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_1.png"></p>
<p>我们可以输入这样一条命令：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) breakpoint set -f ViewController<span class="class">.swift</span> -l <span class="number">28</span></span><br><span class="line">Breakpoint <span class="number">2</span>: where = Example`Example<span class="class">.ViewController</span><span class="class">.viewDidLoad</span> (Example.ViewController)() -&gt; () + <span class="number">478</span> at ViewController<span class="class">.swift</span>:<span class="number">29</span>, address= <span class="number">0</span>x000000010f74f61e</span><br></pre></td></tr></table></figure></p>
<p>输入命令后，紧接着会有一行输出，告诉我们断点创建成功，并且显示了创建的新断点的位置等基本信息。</p>
<p>这个命令也有简写形式：<code>b ViewController.swift:28</code></p>
<p>我们还可以将断点直接设置到函数上，假设我们有这样一个函数：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">add</span><span class="params">(a:Int, b:Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们还可以这样设置断点：<code>b add</code></p>
<p>这样就将断点设置再了 <code>add</code> 函数调用的开始位置。</p>
<p>我们开可以设置符号断点,比如这样：<code>b -[NSArray objectAtIndex:]</code></p>
<p>这个断点会将所有对于 <code>NSArray</code> 的 <code>objectAtIndex</code> 方法的调用设置为断点。这里包括我们开发者对它的调用，以及系统框架内部对它的调用。符号断点对于调试是一个很好用的工具，它能够跟踪那些我们引用的系统库中的代码出现的问题。</p>
<p>我们还可以对已经创建的断点设置激发条件：<br><img src="http://www.swiftcafe.io/images/lldb/lldb_6.png"></p>
<p>我们上面设置的条件表示，只有在 <code>result</code> 的 <code>count</code> 属性等于 0 的时候，断点才会被激发。</p>
<p>是不是觉得 <code>LLDB</code> 有点意思了呢。</p>
<p>###开始探险</p>
<p>那么现在我们就来用 <code>LLDB</code> 完成一些更加有意思的事情吧。</p>
<p>我们首先创建一个示例项目:</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_7.png"></p>
<p>项目类型选择 <strong><strong>Single View Application</strong></strong></p>
<p>然后点击 <strong><strong>Next</strong></strong>, 项目信息中的 <strong><strong>Language</strong></strong> 选择 <strong><strong>Swift</strong></strong>:</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_8.png"></p>
<p>点击 <strong><em>Next</em></strong> 然后出现项目存储位置的选择，选择一个你自己的存储位置。接下来我们在<strong><em> Main.storyboard</em></strong> 中拖放一个 Button 放到右上角：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_9.png"></p>
<p>随后，我们按住 <code>Option</code> 键，然后点击 <code>ViewController.swift</code> 文件，可以在设计界面旁边打开辅助界面。打开后，我们按住 <code>Control</code> 键，然后将我们刚刚创建的按钮拖动到代码视图中：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_10.png"></p>
<p>然后松开鼠标按键，我们就会看到一个弹出菜单：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_12.png"></p>
<p>我们将 <code>Connection</code> 的类型选择为 <code>Action</code>， <code>Name</code> 输入为<code>buttonClicked</code>，其他不用更改，然后点击`按钮。这样就完成了按钮事件的创建。</p>
<p>接下来，我们运行应用，就可以看到这样的界面了：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_9.png"></p>
<p>一切就绪，现在就可以展开我们的 LLDB 大法啦~</p>
<p>其实我们还可以不通过断点的方式来打开 LLDB 命令行，在我们先将程序运行起来，然后我们看一下调试区域的按钮：</p>
<p><img src="http://www.swiftcafe.io/images/lldb/lldb_13.png"></p>
<p>注意下，蓝色的断点开关按钮右边还有一个暂停按钮，我们只需要点这个暂停按钮，就可以进入 LLDB 命令行调试状态。因为 LLDB 在 Xcode 运行中是一直驻留在后台的，所以我们其实是可以在任何时间都可以启动 LLDB 命令行的。</p>
<p>打开 <code>LLDB</code> 命令行后，我们可以输入这个命令，打印出当前的视图层级（又学一招~）：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po [[[UIApplication sharedApplication] keyWindow] recursiveDescription]</span><br><span class="line">&lt;<span class="string">UIWindow:</span> <span class="number">0x7ffcd2f0f1e0</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">375</span> <span class="number">667</span>); gestureRecognizers = &lt;<span class="string">NSArray:</span> <span class="number">0x7ffcd2f10170</span>&gt;; layer = &lt;<span class="string">UIWindowLayer:</span> <span class="number">0x7ffcd2f0ea80</span>&gt;&gt;</span><br><span class="line">   | &lt;<span class="string">UIView:</span> <span class="number">0x7ffcd2c6dc10</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">375</span> <span class="number">667</span>); autoresize = W+H; layer = &lt;<span class="string">CALayer:</span> <span class="number">0x7ffcd2c17f10</span>&gt;&gt;</span><br><span class="line">   |    | &lt;<span class="string">UIButton:</span> <span class="number">0x7ffcd2c6dfc0</span>; frame = (<span class="number">20</span> <span class="number">62</span>; <span class="number">78</span> <span class="number">30</span>); opaque = NO; autoresize = RM+BM; layer = &lt;<span class="string">CALayer:</span> <span class="number">0x7ffcd2c6bc10</span>&gt;&gt;</span><br><span class="line">   |    |    | &lt;<span class="string">UIButtonLabel:</span> <span class="number">0x7ffcd2f15af0</span>; frame = (<span class="number">16</span> <span class="number">6</span>; <span class="number">46</span> <span class="number">18</span>); text = <span class="string">'Button'</span>; opaque = NO; userInteractionEnabled = NO; layer = &lt;<span class="string">_UILabelLayer:</span> <span class="number">0x7ffcd2f16120</span>&gt;&gt;</span><br><span class="line">   |    | &lt;<span class="string">_UILayoutGuide:</span> <span class="number">0x7ffcd2c6fae0</span>; frame = (<span class="number">0</span> <span class="number">0</span>; <span class="number">0</span> <span class="number">20</span>); hidden = YES; layer = &lt;<span class="string">CALayer:</span> <span class="number">0x7ffcd2c6faa0</span>&gt;&gt;</span><br><span class="line">   |    | &lt;<span class="string">_UILayoutGuide:</span> <span class="number">0x7ffcd2c70740</span>; frame = (<span class="number">0</span> <span class="number">667</span>; <span class="number">0</span> <span class="number">0</span>); hidden = YES; layer = &lt;<span class="string">CALayer:</span> <span class="number">0x7ffcd2c6d3d0</span>&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>大家仔细看一下，每个视图的标识中，都有一个 16进制的字符串，代表这个视图的 <code>ID</code>，比如这个：</p>
<p><code>UIView: 0x7ffcd2c6dc10</code></p>
<p>这个 ID 的作用非常的强大，得到了这个 ID， 我们就可以通过这个命令来得到这个视图的引用了：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) e id <span class="variable">$view</span> = (id) <span class="number">0x7fbd71432590</span></span><br></pre></td></tr></table></figure>
<p>简单解释下，通过 <code>expressio</code>n命令(这里用缩写形式 e)，我们用 <code>View</code> 的 <code>ID</code> 值取得了这个 <code>View</code> 引用，并将它保存到 <code>$view</code> 变量中。</p>
<p>我们得到了引用之后，就可以对这个视图进行很多的操作了，比如我们可以在运行时改变这个视图的背景色：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) e (void) [<span class="variable">$view</span> setBackgroundColor:[UIColor redColor]]</span><br></pre></td></tr></table></figure>
<p>当然，我们运行完这条命令，界面上不会马上反应出来，我们还需要调用这个命令刷新一下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) e (<span class="keyword">void</span>)[<span class="built_in">CATransaction</span> flush]</span><br></pre></td></tr></table></figure>
<p>这样，我们在看一下我们运行的程序，主界面的背景色变成红色了吧。</p>
<p>我们甚至还可以用它来找到某些控件上添加的事件，我们找到我们自己添加的 UIBUtton 的 ID：</p>
<p><code>UIButton: 0x7ffcd2c6dfc0</code></p>
<p>然后运行下面的命令：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(lldb) e id <span class="variable">$button</span> = (id) <span class="number">0x7ffcd2c6dfc0</span></span><br><span class="line"></span><br><span class="line">(lldb) po [<span class="variable">$button</span>  allTargets]</span><br><span class="line">&#123;(</span><br><span class="line">    &lt;lldb.ViewController: <span class="number">0x7feff2d67330</span>&gt;</span><br><span class="line">)&#125;</span><br></pre></td></tr></table></figure>
<p>我们得到 UIButton 的引用后，然后又输出了他的 <code>allTargets</code> 属性，得到了这个<code>UIButton</code> 所对应的事件<code>target</code> 对象的地址，接下来我们再用刚刚得到的这个<code>target</code> 地址获取它的 <code>action</code> 属性：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po [<span class="variable">$button</span> actionsForTarget:(id)<span class="number">0x7feff2d67330</span> forControlEvent:<span class="number">0</span>]</span><br><span class="line">&lt;__NSArrayM <span class="number">0x7feff2c22350</span>&gt;(</span><br><span class="line">buttonClicked:</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>我们这样就得到了，这个按钮所对应的方法名了。那么接下来，我们可以在这个方法上设置断点，或者用 LLDB 的运行时能力替换这个方法的实现等等。总之，对于我们调试应用来说，LLDB 是一个非常强大而高效的工具。这里只介绍了它的冰山一角，关于更多的内容，大家可以使用 help 命令，进行深入的研究。相信大家发挥聪明才智，能够发现更多它的强大之处。</p>
<p>###一点点延展，关于 Chisel</p>
<p>最后，再给大家延展一下。LLDB 本身的命令系统非常健壮，并且它还支持 Python 的脚本扩展，这样它又有了很不错的扩展性，我们可以根据自己的需要来扩展自己的脚本。</p>
<p><a href="https://github.com/facebook/chisel" target="_blank" rel="external">Chisel</a> 正是 LLDB 扩展的一个典型例子，这是由 Facebook 团队开发的一个开源的 LLDB 的 Python 扩展集合，它再 LLDB 命令的基础上，又为我们提供了更加方便的操作接口。</p>
<p>比如我们要打印当前的视图层级，如果用 LLDB 原生的命令，我们需要这样：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) po <span class="comment">[<span class="comment">[<span class="comment">[UIApplication sharedApplication]</span> keyWindow]</span> recursiveDescription]</span></span><br></pre></td></tr></table></figure>
<p><strong><strong>而 Chisel 为我们提供了更简洁的接口：</strong></strong></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">lldb</span>)</span> pviews</span><br></pre></td></tr></table></figure>
<p>同样的，这条用于刷新显示的命令：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lldb) e (<span class="keyword">void</span>)[<span class="built_in">CATransaction</span> flush]</span><br></pre></td></tr></table></figure>
<p>Chisel 也为我们提供了简便的接口：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword">lldb</span>)</span> caflush</span><br></pre></td></tr></table></figure>
<p>这里只给大家做一个简单的介绍，关于 Chisel 的更多内容，大家可以参看它的主页：<a href="https://github.com/facebook/chisel" target="_blank" rel="external">https://github.com/facebook/chisel</a></p>
<p>LLDB 自身完善的命令行系统，以及它的扩展能力，都成为提升我们开发效率的利器。正确的使用好调试工具，一定会帮助我们快速的解决更多的问题。</p>
<p>现在，通过 help 命令，来开始对 LLDB 命令行的探索吧，相信你能在这里发现更多的宝藏。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2015/08/16/LLDB/" data-id="ciy061u56002je2wixm1m3690" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/09/29/SortingAlgorithm/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            超声波传输技术
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/07/16/thirdToos/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">公司用中会用到的iOS开源库和第三方组件(不断更新...)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/13/aboutuploadAppstoreProblem/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xisto.com1.z0.glb.clouddn.com/1F91FE85-B2FC-46A2-B73D-6652DFAD856D.png?imageView2/1/w/600/h/200)" alt="上传 Appstore 错误 - ERROR ITMS-90168" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS开发/">iOS开发</a></p>
                            <p class="item-title"><a href="/2016/12/13/aboutuploadAppstoreProblem/" class="title">上传 Appstore 错误 - ERROR ITMS-90168</a></p>
                            <p class="item-date"><time datetime="2016-12-13T01:24:31.000Z" itemprop="datePublished">2016-12-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/05/lookmoviewforyousname/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xisto.com1.z0.glb.clouddn.com/lookmoviewforyousname1.png?imageView2/1/w/600/h/200)" alt="你的名字观后感" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活感悟/">生活感悟</a></p>
                            <p class="item-title"><a href="/2016/12/05/lookmoviewforyousname/" class="title">你的名字观后感</a></p>
                            <p class="item-date"><time datetime="2016-12-05T14:52:48.000Z" itemprop="datePublished">2016-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/12/05/xcodelins/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xisto.com1.z0.glb.clouddn.com/xcodelins.png?imageView2/1/w/600/h/200)" alt="统计整个Xcode工程代码行数" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS开发/">iOS开发</a></p>
                            <p class="item-title"><a href="/2016/12/05/xcodelins/" class="title">统计整个Xcode工程代码行数</a></p>
                            <p class="item-date"><time datetime="2016-12-05T06:20:48.000Z" itemprop="datePublished">2016-12-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/17/Storyboard-References/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xisto.com1.z0.glb.clouddn.com/gifblog_large_ios_automate_storyboard.jpg?imageView2/1/w/600/h/200)" alt="iOS9新特性Storyboard References" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS开发/">iOS开发</a></p>
                            <p class="item-title"><a href="/2016/02/17/Storyboard-References/" class="title">iOS9新特性Storyboard References</a></p>
                            <p class="item-date"><time datetime="2016-02-17T01:48:47.000Z" itemprop="datePublished">2016-02-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/12/24/StaticLibary/" class="thumbnail">
    
    
        <span style="background-image:url(http://7xisto.com1.z0.glb.clouddn.com/F0093439-EBF0-40F1-B810-6D7BF25B7D9B.png?imageView2/1/w/600/h/200)" alt="iOS中静态库-.a文件生成和使用" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS开发/">iOS开发</a></p>
                            <p class="item-title"><a href="/2015/12/24/StaticLibary/" class="title">iOS中静态库-.a文件生成和使用</a></p>
                            <p class="item-date"><time datetime="2015-12-24T14:45:18.000Z" itemprop="datePublished">2015-12-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo使用指南/">Hexo使用指南</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发/">iOS开发</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成长之路/">成长之路</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活感悟/">生活感悟</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Appstore/">Appstore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoreData/">CoreData</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLNA/">DLNA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git的使用/">Git的使用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/References/">References</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block的使用/">block的使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS优化/">iOS优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS常用宏/">iOS常用宏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios-调试/">ios 调试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你的名字/">你的名字</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客介绍/">博客介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客使用/">博客使用</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国际化/">国际化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声波传输/">声波传输</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源库和第三方/">开源库和第三方</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码规范/">编码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动布局/">自动布局</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态库/">静态库</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Appstore/" style="font-size: 10px;">Appstore</a> <a href="/tags/CoreData/" style="font-size: 10px;">CoreData</a> <a href="/tags/DLNA/" style="font-size: 10px;">DLNA</a> <a href="/tags/Git的使用/" style="font-size: 15px;">Git的使用</a> <a href="/tags/References/" style="font-size: 10px;">References</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/block的使用/" style="font-size: 10px;">block的使用</a> <a href="/tags/iOS优化/" style="font-size: 10px;">iOS优化</a> <a href="/tags/iOS常用宏/" style="font-size: 10px;">iOS常用宏</a> <a href="/tags/ios-调试/" style="font-size: 10px;">ios 调试</a> <a href="/tags/你的名字/" style="font-size: 10px;">你的名字</a> <a href="/tags/动画/" style="font-size: 10px;">动画</a> <a href="/tags/博客介绍/" style="font-size: 10px;">博客介绍</a> <a href="/tags/博客使用/" style="font-size: 20px;">博客使用</a> <a href="/tags/国际化/" style="font-size: 10px;">国际化</a> <a href="/tags/声波传输/" style="font-size: 10px;">声波传输</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/开源库和第三方/" style="font-size: 10px;">开源库和第三方</a> <a href="/tags/编码规范/" style="font-size: 10px;">编码规范</a> <a href="/tags/自动布局/" style="font-size: 10px;">自动布局</a> <a href="/tags/静态库/" style="font-size: 10px;">静态库</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Rookie</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2015/08/16/LLDB/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js" type="text/javascript"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js" type="text/javascript"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js" type="text/javascript"></script>

    </div>
</body>
</html>
